<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="721.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.deluxepter.rlmaploader.controller.DashboardController">
   <children>
      <MenuBar>
        <menus>
          <Menu fx:id="mapMenu" mnemonicParsing="false" text="Map">
            <items>
              <MenuItem fx:id="importMenuItem" mnemonicParsing="false" text="Import" />
                  <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
              <MenuItem fx:id="settingsMenuItem" mnemonicParsing="false" onAction="#openSettingsDialog" text="Settings" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fitToWidth="true" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <content>
            <TilePane fx:id="tilePane" prefHeight="368.0" prefWidth="719.0" />
         </content>
      </ScrollPane>
   </children>
</VBox>
